ldap.url=ldap://ldap.aragon.es

ldap.dominio.general=aragon.es
ldap.dominio.educa=educa.aragon.es
ldap.dominio.salud=salud.aragon.es

ldap.rama.principal=o=dga,o=isp
ldap.rama.principal.general=o=aragon.es,o=isp
ldap.rama.principal.educa=o=educa.aragon.es,o=isp
ldap.rama.principal.salud=o=salud.aragon.es,o=isp
ldap.rama.principal.dga=o=dga,o=isp

ldap.campo.busqueda1=uid
ldap.campo.busqueda2=mail
ldap.campo.busqueda3=DGAagriculturaId